artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.19.0
model_size_bytes: 38243
model_uuid: 80a83f555d6446f494fef45ddafc9197
run_id: 16bff9d879ba40dc8abf14bce57243d6
utc_time_created: '2025-01-01 21:49:56.507836'
