artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.19.0
model_size_bytes: 90939
model_uuid: eaf6a93513064048a137914f8b7f0132
run_id: c54be0556a5c4680b422d67d13542547
utc_time_created: '2025-01-01 21:35:37.873369'
