artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.19.0
model_size_bytes: 39043
model_uuid: 9288a0d8910a43cf829ad22b0f98336a
run_id: 11531e66413247ef80af13be6b634398
utc_time_created: '2025-01-01 21:35:22.988530'
