artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.19.0
model_size_bytes: 745
model_uuid: 21d89cf82e604db1894c700f6d34d6ff
run_id: 512c856af1f64a39923ebb90030af86f
utc_time_created: '2025-01-01 21:32:30.633696'
