artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.19.0
model_size_bytes: 38403
model_uuid: 04e5010626624bbd99df02c103add519
run_id: 05cbe406a4c04434a34d48c1b23c8ddd
utc_time_created: '2025-01-01 21:32:44.876468'
