artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.19.0
model_size_bytes: 90939
model_uuid: 85c6632a27754039b6b5f91e57c3ec95
run_id: f3283996907b44a49cd6319c96a77cc7
utc_time_created: '2025-01-01 21:33:02.435667'
