artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.19.0
model_size_bytes: 56163
model_uuid: 2e5d7a0d6220461d9f6c68c7c75acf42
run_id: ff8a057b4d804c9790378ad594249439
utc_time_created: '2025-01-01 21:35:29.902189'
