artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.19.0
model_size_bytes: 745
model_uuid: e4beb30bfd4b4c4286d8b419dbafa83c
run_id: 0d2aac17c98b405a8cbfdf62c1ff3fdd
utc_time_created: '2025-01-01 21:35:10.163953'
