artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.19.0
model_size_bytes: 745
model_uuid: 178c38c027c84ae88dd7690729686028
run_id: 8cac4e86f87a464c978780e963ae6f77
utc_time_created: '2025-01-01 21:49:46.890866'
